<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minion translator</title>
</head>
<body>
    <H1 class="sign">minion translator</H1>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">


    <Textarea class="inputarea" id="textArea" placeholder="enter name here "></Textarea>
    <span class="btn"><button id="clickHere">translate to banana</button></span>
   
    <div class="show ,curve" id="output"></div>

    <script src="app.js"></script>
</body>
</html>